body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

h2{
    color: #004d40;
}

h4{
    color: #347928;
}

header {
    background: #004d40;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav {
    margin-top: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex; 
    justify-content: center;
    gap: 30px;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    position: relative;
}

nav a:hover {
    color: #fff;
}

nav a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -2px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav a:hover::after {
   
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.image {
    width: 70%;
    border-radius: 8px; 
}

#content {
    margin-bottom: 20px; 
}

.card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 200px;
    border-radius: 8px;
}

.profile {
    margin-bottom: 20px; 
}

aside.card {
    background: #e0f7fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background: #004d40;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    .card {
        flex-direction: column;
    }
    .image {
        width: 100%; 
    }
}